    $('.proret').click(function(){
        $('.servsdn').hide();
        $('.probut').fadeIn();
        $('.probut').attr('class','servpdn');
        $('.sph').attr('class','servhp');
        $('.servh2p').fadeIn();
        $('.prop').fadeIn();
        $('.propo').fadeIn();
        $('.imgprop2').fadeIn();
    });

          $('.serret').click(function(){
        $('.servpdn').hide();
        $('.serbut').fadeIn();
        $('.serbut').attr('class','servsdn');
        $('.sph').attr('class','servh');
        $('.servh2').fadeIn();
        $('.listse').fadeIn();
        $('.listsse').fadeIn();
        $('.imgser').fadeIn();
         });


<div class="servpdn">
    <p class="servhp">Productos</p>
     <p class="servh2p" >Sistemas Limpiafachadas</p>
     <p class="servh2p">Lineas de vida</p>
     <p class="servh2p">Estructuras</p>


     <p class="prop">En Spider Solutions contamos con nuestro taller de manufactura y fabricación, esto nos permite ofrecer no solo servicios, sino productos fabricados para las necesidad particulares de cada cliente, somos la unica empresa en México que ofrece Sistemas Limpiafachadas™, estos sistemas facilitan y agilizan la limpieza, revisión y correció de cualquier tipo de fachada.</p>

     <p class="propo">Nuestro equipo de ingenieros y diseñadores de planta trabajaran mano a mano con usted en la construcción de su edificio para diseñar, fabricar e instalar un Sistemas Limpiafachadas™ a su medida, la instalación del sistema no implica el uso de andamios, por lo cual sigue siendo una opción económica con su capital y con su tiempo. </p>

     <img  class="imgprop2" src="http://www.meridianovertical.es/images/epis.jpg">

     <p class="propo">En nuestro taller también diseñamos y construimos estructuras de acero para distintos usos (fachadas, piezas, aditamentos, lineas de vida etc), los propositos de estas estructuras varian para cada cliente, al igual que los Sistemas Limpiafachadas™, el servicio de elaboración de estructuras incluye el diseño, fabricación e instalación de estos, ya sea en lugar de dificiles accesos o donde el cliente lo requiera.</p>

      <p class="propo">En Spider Solutions desarrollamos constantemente nuevos productos y creemos que cada cliente requiere soluciones particulares y a la medida, <a class="pp"  href="<%= pages_contact_path %>"> contactanos</a> para discutir tu idea o necesidad!</p>
</div>